@media only screen and (max-device-width: 450px) {
  h1 {
    text-align: center;
  }

  h2 {
    line-height: 58px;
    font-size: 44px;
  }

  h5 {
    font-size: 36px;
  }

  p.card {
    font-size: 24px;
    margin-top: 8px;
    text-align: center;
    max-width: 70%;
  }

  button {
    height: 80px;
    font-size: 24px;
    padding-left: 16px;
    padding-right: 12px;
  }

  .content-container {
    width: 96vw;
    max-width: 96vw;
  }
  .barra-navegacao {
    width: 900px;
    margin-top: 0px;
  }

  .titulo-navegacao {
    font-size: 32px;
  }

  .links-navegacao {
    display: none;
  }

  .section-hero {
    height: 62vw;
    padding-top: 70px;
  }

  .hero-info-title {
    font-size: 56px;
  }

  .hero-info-subtitle {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .hero-info-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-align: center;
    width: 100%;
    margin-top: 24px;
  }

  .hero-info {
    width: 95%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    margin-top: 50px;
  }

  .hero-info-image {
    width: 390px;
    height: 220px;
  }

  .ability-cards-conteiner {
    row-gap: 50px;
    justify-content: space-between;
    grid-template-columns: auto auto;
    margin-top: 44px;
    width: 100%;
  }

  .ability-card {
    display: flex;
    width: 43vw;
    height: auto;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
  }

  .section-portfolio-grid {
    row-gap: 36px;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin-top: 44px;
    width: 91vw;
  }

  .section-portfolio-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 46vw;
    height: auto;
    padding: 24px 0px;
  }

  .section-portfolio-card-links {
    width: 40%;
  }

  .section-portfolio-icon-image {
    width: 45px;
    height: 45px;
  }

  .section-experiences-card {
    width: 75vw;
  }

  .footer-content {
    width: 900px;
  }

  .hero-info-icons-img {
    width: 85px;
    height: 85px;
  }

  .hero-info-icons-conteiner {
    margin-top: 30px;
    width: 60%;
  }

  .section-ability {
    align-items: flex-start;
    justify-content: flex-start;
    width: 93%;
  }
}
